# system.prop for shooter
#

# Qualcomm Display
com.qc.hardware=true
com.qc.hdmi_out=false
debug.composition.type=gpu
ro.sf.compbypass.enable=1
dev.pm.dyn_samplingrate=1
debug.qctwa.statusbar = 1
debug.qctwa.preservebuf = 1

# Android Display
windowsmgr.max_events_per_sec=275
video.accelerate.hw=1
ro.config.disable_hw_accel=false
debug.performance.tuning=1
debug.fb.rgb565=0
debug.sf.hw=1

ro.sf.lcd_density=240

# 3D Panel
persist.user.panel3D=1

rild.libpath=/system/lib/libhtc_ril.so
# htc v4 ril
ro.telephony.ril.v3=signalstrength
ro.ril.enable.garbage.filter=0
ro.telephony.default_network = 4
gsm.sim.operator.alpha = sprint
gsm.sim.operator.numeric = 310120
gsm.sim.operator.iso-country = us
gsm.operator.alpha = sprint
gsm.operator.numeric = 310120
gsm.operator.iso-country = us

# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8
persist.data_netmgrd_mtu=1472
ro.ril.disable.power.collapse=0
#

#Modify MTU from 1500 to 1472 on 3G network
ro.ril.set.mtu1472 = 1

net.tcp.buffersize.wimax = 4096,221184,524288,4096,16384,110208

wifi.interface=wlan0
wifi.supplicant_scan_interval=120

# For auto backlight default value
settings.display.autobacklight=1

# For the default value of agps
ro.ril.def.agps.mode = 2

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=128m
dalvik.vm.heapstartsize=5m

mobiledata.interfaces=rmnet0,gprs,wimax0

# For emmc phone storage
ro.phone_storage = 0

# Make rmt_storage start at init
ro.emmc = 1

# System property for cabl
ro.qualcomm.cabl=1

# System Settings
ro.config.htc.nocheckin = 1

persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
persist.sys.root_access=3
