/dev/system_bus_freq    0660    system      system
/dev/cpu_dma_latency    0660    system      system

# gpu driver for adreno200 is globally accessible
/dev/kgsl               0666    root        root
/dev/kgsl-2d0           0666    root        root
/dev/kgsl-3d0           0666    root        root
/dev/kgsl-2d1           0666    root        root
/dev/genlock            0666    root        root
/dev/msm_rotator        0660    system      graphics
/dev/pmem               0660    system      graphics
/dev/msm_vidc*          0660    system      graphics
/dev/graphics/*         0660    root        graphics
/dev/msm_hw3dm          0660    system      graphics

# sensors
/dev/input/*            0660    root        input
/dev/akm8975_daemon     0640    compass     system
/dev/akm8975_aot        0640    compass     system
/dev/cm3602             0640    compass     system
/dev/lightsensor        0640    system      system
/dev/tty0               0660    root        system
/dev/mt9t013            0660    system      system
 
#for audio
/dev/gemini*            0660    system      audio
/dev/msm_acdb	        0660    system      audio
/dev/codec_aic3254      0660    system      audio
/dev/msm_audio_dev_ctrl 0660    system      audio
/dev/msm_pcm_lp_dec     0660    system      audio
/dev/htc-acdb           0660    system      audio
/dev/htc-acoustic       0660    system      audio
/dev/control0           0660    system      audio
/dev/controlC0          0660    system      audio
/dev/pmem_audio	        0660    system      audio
/dev/tpa2051d3	        0660    system      audio
/dev/pmem_smipool       0660    system      audio
/dev/msm_pcm*           0660    system      audio
/dev/msm_snd*           0660    system      audio
/dev/msm_mp3            0660    system      audio
/dev/msm_mp3*           0660    system      audio
/dev/msm_aac*           0660    system      audio
/dev/audience_a1026*    0660    system      audio
/dev/tpa2018d1*         0660    system      audio
/dev/msm_audpre         0660    system      audio
/dev/msm_audio_ctl      0660    system      audio
/dev/htc-acoustic       0660    system      audio
/dev/q6venc             0660    system      audio
/dev/msm_fm             0660    system      audio
/dev/msm_amrnb*         0660    system      audio
/dev/adsp               0660    system      audio
/dev/adsp/*             0660    system      audio
/dev/snd/*              0660    system      audio
/dev/eac                0660    root        audio
/dev/pmem_adsp*         0660    system      audio

#camera
/dev/gemini0            0660    system      camera
/dev/msm_camera/*       0660    system      camera

# Bluetooth
/dev/ttyMSM0            0600    bluetooth   bluetooth
/dev/ttyHS0             0600    bluetooth   bluetooth
/dev/uinput             0660    system      bluetooth

#compass
/dev/akm8976_daemon     0640    compass     system
/dev/akm8976_aot        0640    compass     system
/dev/akm8973_daemon     0640    compass     system
/dev/akm8973_aot        0640    compass     system
/dev/bma150             0640    compass     system
/dev/cm3602             0640    compass     system
/dev/akm8976_pffd       0640    compass     system

# sysfs properties
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input

# video encoder on 720p-enabled 8k targets
/dev/pmem_venc            0660   system     audio

/sys/devices/virtual/usb_composite/*   enable      0664  root   system

# CDMA radio interface MUX
/dev/alarm                0664   system     radio
/dev/qemu_trace           0666   system     system
/dev/oncrpc/*             0660   root       system
/dev/qmi*                 0640   radio      radio
/dev/smd0                 0640   radio      radio
/dev/ts0710mux*           0640   radio      radio
/dev/ppp                  0660   radio      vpn
/dev/tun                  0640   vpn        vpn

# these should not be world writable
/dev/diag                 0660   radio      radio
/dev/diag_arm9            0660   radio      radio
/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb

# USB
/dev/bus/usb/*            0660   root       usb
/dev/usb_accessory        0660   root       usb

# logger should be world writable (for logging) but not readable
/dev/log/*                0662   root       log
